# MyNoteBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotebook/: AddTaskFragment.kt  CatalogueAdapter.kt  MainActivity.kt  NoteMain.kt  NotesApplication.kt  TaskAdapter.kt  TaskDetailFragment.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/mynotebook/data/: CatalogueSource.kt
app/src/main/java/com/example/mynotebook/database/: NotesDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/mynotebook/model/: Catalogue.kt
app/src/main/res/layout/: activity_main.xml  activity_note_main.xml  catalogue_list_layout.xml  fragment_add_task.xml  fragment_task.xml  fragment_task_detail.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
